spring.application.name=ws-masmoo-plus
server.servlet.context-path=/ws-masplus
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/rasplus
spring.datasource.username=novousuario
spring.datasource.password=senha

spring.flyway.enabled=true